# 
#----------------------------------------------------------------------------------------------------------
#                            ELEVATION LSTs (hh:mm:ss.ss) IN DATE 2014/12/10 at SRT
# 
# SOURCE NAME       SH-RISE      LE-RISE      UE-RISE      TRANSIT       UE-SET       LE-SET       SH-SET
# 
#                      10.0         20.0         70.0                      70.0         20.0         10.0
#                       deg          deg          deg                       deg          deg          deg
#----------------------------------------------------------------------------------------------------------
# 
  3c286             6:41:37.19   7:41:41.03  12:07:12.53  13:31:48.74  15:02:29.24  19:27:56.73  20:28:01.58
  3c295             5:19:03.57   6:56:39.65  12:42:15.27  14:11:50.47  15:42:33.81  21:33:12.25  23:13:20.66
  M42               0:48:35.26   1:43:40.29         NONE   5:36:03.01         NONE   9:31:57.09  10:27:03.12
  W3OH                   ABOVE  18:02:45.78         NONE   2:28:15.95         NONE  11:02:03.86        ABOVE

# 
#----------------------------------------------------------------------------------------------------------
#                            ELEVATION LSTs (hh:mm:ss.ss) IN DATE 2014/12/11 at SRT
# 
# SOURCE NAME       SH-RISE      LE-RISE      UE-RISE      TRANSIT       UE-SET       LE-SET       SH-SET
# 
#                      10.0         20.0         70.0                      70.0         20.0         10.0
#                       deg          deg          deg                       deg          deg          deg
#----------------------------------------------------------------------------------------------------------
# 
  3c286             6:40:32.92   7:40:37.77  12:06:09.27  13:31:48.77  15:01:24.98  19:26:52.47  20:26:57.31
  3c295             5:18:00.31   6:55:35.39  12:46:11.83  14:11:50.51  15:46:30.37  21:32:07.99  23:12:16.39
  M42               0:47:31.00   1:42:36.02         NONE   5:36:03.02         NONE   9:30:52.83  10:25:58.86
  W3OH                   ABOVE  18:01:41.51         NONE   2:28:15.93         NONE  11:00:59.59        ABOVE

# 
#----------------------------------------------------------------------------------------------------------
#                            ELEVATION LSTs (hh:mm:ss.ss) IN DATE 2014/12/12 at SRT
# 
# SOURCE NAME       SH-RISE      LE-RISE      UE-RISE      TRANSIT       UE-SET       LE-SET       SH-SET
# 
#                      10.0         20.0         70.0                      70.0         20.0         10.0
#                       deg          deg          deg                       deg          deg          deg
#----------------------------------------------------------------------------------------------------------
# 
  3c286             6:44:29.48   7:39:34.50  12:05:05.00  13:31:48.80  15:00:20.71  19:25:49.21  20:25:53.05
  3c295             5:16:56.04   6:54:31.12  12:45:08.56  14:11:50.54  15:45:27.10  21:36:04.54  23:11:12.13
  M42               0:46:26.73   1:46:32.58         NONE   5:36:03.03         NONE   9:34:49.38  10:29:55.41
  W3OH                   ABOVE  18:00:37.25         NONE   2:28:15.91         NONE  10:59:56.33        ABOVE
