# 
#----------------------------------------------------------------------------------------------------------
#                            ELEVATION LSTs (hh:mm:ss.ss) IN DATE 2014/12/11 at SRT
# 
# SOURCE NAME       SH-RISE      LE-RISE      UE-RISE      TRANSIT       UE-SET       LE-SET       SH-SET
# 
#                      10.0         20.0         70.0                      70.0         20.0         10.0
#                       deg          deg          deg                       deg          deg          deg
#----------------------------------------------------------------------------------------------------------
# 
  3c286             6:40:32.92   7:40:37.77  12:06:09.27  13:31:48.77  15:01:24.98  19:26:52.47  20:26:57.31
  3c295             5:18:00.31   6:55:35.39  12:46:11.83  14:11:50.51  15:46:30.37  21:32:07.99  23:12:16.39
  M42               0:47:31.00   1:42:36.02         NONE   5:36:03.02         NONE   9:30:52.83  10:25:58.86
  W3OH                   ABOVE  18:01:41.51         NONE   2:28:15.93         NONE  11:00:59.59        ABOVE
