# 
#----------------------------------------------------------------------------------------------------------
#                            ELEVATION LSTs (hh:mm:ss.ss) IN DATE 2014/12/12 at SRT
# 
# SOURCE NAME       SH-RISE      LE-RISE      UE-RISE      TRANSIT       UE-SET       LE-SET       SH-SET
# 
#                      10.0         20.0         70.0                      70.0         20.0         10.0
#                       deg          deg          deg                       deg          deg          deg
#----------------------------------------------------------------------------------------------------------
# 
  3c286             6:44:29.48   7:39:34.50  12:05:05.00  13:31:48.80  15:00:20.71  19:25:49.21  20:25:53.05
  3c295             5:16:56.04   6:54:31.12  12:45:08.56  14:11:50.54  15:45:27.10  21:36:04.54  23:11:12.13
  M42               0:46:26.73   1:46:32.58         NONE   5:36:03.03         NONE   9:34:49.38  10:29:55.41
  W3OH                   ABOVE  18:00:37.25         NONE   2:28:15.91         NONE  10:59:56.33        ABOVE
