# 
#----------------------------------------------------------------------------------------------------------
#                            ELEVATION LSTs (hh:mm:ss.ss) IN DATE 2014/12/10 at SRT
# 
# SOURCE NAME       SH-RISE      LE-RISE      UE-RISE      TRANSIT       UE-SET       LE-SET       SH-SET
# 
#                      10.0         20.0         70.0                      70.0         20.0         10.0
#                       deg          deg          deg                       deg          deg          deg
#----------------------------------------------------------------------------------------------------------
# 
  3c286             6:41:37.19   7:41:41.03  12:07:12.53  13:31:48.74  15:02:29.24  19:27:56.73  20:28:01.58
  3c295             5:19:03.57   6:56:39.65  12:42:15.27  14:11:50.47  15:42:33.81  21:33:12.25  23:13:20.66
  M42               0:48:35.26   1:43:40.29         NONE   5:36:03.01         NONE   9:31:57.09  10:27:03.12
  W3OH                   ABOVE  18:02:45.78         NONE   2:28:15.95         NONE  11:02:03.86        ABOVE
